/*Simple squential Instructions*/

1. Write a program to calculate area of rectangle.
Formula :- Area = Length * Breadth

2. Write a program to find sum of digits of given 4 digit integer.
Hint :- If n is any integer > 0, then remainder gives last digit while quotient gives remaining number.

3. Write a program to accept a four digit number and express it as sum of place values of each digit.
For example :- If input number is 1234, then output must be
	1234 = 1000 + 200 + 30 + 4

4. Write a program to reverse a given number. Assume number is of 5 digit integer.
For example :- 
If input number is '1234', then output must be '4321'

5. Print the ASCII value of an user entered character & also print the character for an user enetered ASCII value

6. Print the following table.
______________________________________________________________________
Data Type	Size	Format Specifier	Range
______________________________________________________________________
int		2	%d		-32768 to +32767
float		4	%f		3.4 +/- 38 
char		1	%c		-128 to +127
unsigned int	2	%u		0 to 65535
unsigned char	1	%c		0 to 255
long int	4	%ld		–2,147,483,648 to 2,147,483,647
unsigned long int	4	%lu		0 to 4,294,967,295
double 		8 	%lf		1.7E +/- 308  
long double 	10 	%Lf		1.2E +/- 4932
_____________________________________________________________________
Hint :- Use sizeof() operator to get size of datatype and use limits.h to get range of few data types. Use escape sequences \n,\t, etc. for alignment.

7. Write a program to calculate Area and Perimeter of Triangle for given length of three sides of triangle.
Perimeter = a+b+c
Area = square root of (s(s-a)(s-b)(s-c)) ,where s=Perimeter/2
